\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory work implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks and Points}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Template de afisare a rezultatelor\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza lucrarii de laborator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Imagini}{11}}
\newlabel{paymentview}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Func\IeC {{\textcommabelow t}}ia ce realizeaz\IeC {\u a} request-ul}{11}}
\newlabel{paymentview}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parsarea string-urilor \IeC {{\textcommabelow s}}i crearea obiectelor de tip Orders}{12}}
\newlabel{paymentview}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Thread Agregation}{12}}
\newlabel{paymentview}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Afi\IeC {{\textcommabelow s}}area \IeC {\^\i }n cascad\IeC {\u a}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Afi\IeC {{\textcommabelow s}}area rezultatelor\relax }}{14}}
\newlabel{fig:1}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}}
\bibcite{referinta}{1}
\bibcite{ImRef}{2}
\bibcite{ImRef}{3}
\@writefile{toc}{\contentsline {section}{References}{16}}
